# Copie para .env e preencha com os valores do seu recurso Translator no Azure
AZURE_TRANSLATOR_ENDPOINT=https://<SEU_NOME>.cognitiveservices.azure.com
AZURE_TRANSLATOR_KEY=<SUA_CHAVE>
AZURE_TRANSLATOR_REGION=<SUA_REGIAO>   # ex: brazilsouth, eastus
